<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FM Collections</title>
</head>
<style>
    html{
        font-family: sans-serif;
    }
    body{
        margin: 0;
    }
    .left-side a{
        text-decoration: none;
        color: springgreen;
    }
    .main-wrapper{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        width: 100%;
        height: 100vh;
    }

    .left-side{
        background-color: tomato;
        padding: 1rem;
    }

    .left-side article{
        color: azure;
    }

    .list-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100vh;
        /* text-align: center; */
    }
    .list-content .clg-list{
        display: flex;
        flex-direction: row;
        gap: .56rem;
    }

</style>
<body>
    <main class="main-wrapper">
        <section class="left-side">
            <article>
                <h3></h3>
                <p>Github <a href="http://www.github.com/mbank14">mbank14</a></p>
                <p>Website <a href="http://www.mashofa.my.id">mashofa</a></p>
            </article>
        </section>
        <section class="list-content right-side">
            <div>
                <h2>List Collection Frontend Mentor</h2>
                <div class="clg-list" style="display: flex; flex-direction: column;">
                    <a href="./FM/index.html">Preview Card</a>
                    <a href="./responsive-four-card/index.html">Four Card Feature Section</a>
                    <a href="./grid/index.html">Testimonial Grid</a>
                    <a href="./interactive-rating/">Interactive rating component</a>
                </div>
            </div>
            <div>
                <h2>Using Nextjs</h2>
            </div>
        </section>
    </main>
</body>
</html>